QMAKE_DEFAULT_INCDIRS = \
    D:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include \
    D:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed \
    D:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include \
    D:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ \
    D:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 \
    D:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward
QMAKE_DEFAULT_LIBDIRS = \
    D:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0 \
    D:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc \
    D:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/lib \
    D:/Qt/Qt5.7.0/Tools/mingw530_32/lib
QMAKE_CXX.INCDIRS = \
    D:\\VisualStudio2015\\VC\\INCLUDE \
    D:\\VisualStudio2015\\VC\\ATLMFC\\INCLUDE \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\winrt"
QMAKE_CXX.LIBDIRS = \
    D:\\VisualStudio2015\\VC\\LIB \
    D:\\VisualStudio2015\\VC\\ATLMFC\\LIB \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10240.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x86"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
